<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Declaração de Amor</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }

  #message {
    font-size: 2rem;
    color: red;
    text-align: center;
    display: none;
    animation: blink 1s infinite alternate;
  }

  @keyframes blink {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }

  #btnShowLove {
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
  }
</style>
</head>
<body>
<div id="message">Amor, me desculpe por ser tão falho, espero que me perdoe e que se lembre que você é tudo o que penso e desejo todo dia e o dia todo, você é muito mais do que qualquer um pode dizer de você, você é o meu mundo e fico sem chão sem você, amo-te mais que tudo!</div>
<button id="btnShowLove">Mostrar Amor</button>

<script>
  const message = document.getElementById('message');
  const btnShowLove = document.getElementById('btnShowLove');
  let showMessage = false;

  btnShowLove.addEventListener('click', () => {
    showMessage = !showMessage;
    
    if (showMessage) {
      message.style.display = 'block';
    } else {
      message.style.display = 'none';
    }
  });
</script>
</body>
</html>
